<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      #rectangle {
          display: inline-block; /* Делаем элемент блочным для задания высоты и ширины */
          background-color: red; /* Цвет фона */
          width: 350px; /* Ширина прямоугольника */
          height: 200px; /* Высота прямоугольника */
          color: white; /* Цвет текста для лучшей видимости */
    }
      #rutube {
          display: inline-block; /* Делаем элемент блочным для задания высоты и ширины */
          background-color: blue; /* Цвет фона */
          width: 350px; /* Ширина прямоугольника */
          height: 200px; /* Высота прямоугольника */
      }
      #topzadacha {
          display: inline-block; /* Делаем элемент блочным для задания высоты и ширины */
          background-color: green; /* Цвет фона */
          width: 350px; /* Ширина прямоугольника */
          height: 200px; /* Высота прямоугольника */
      }
  </style>
</head>
<body>
<div>
    <input id="input" type="text">
</div>
<div>
    <button onclick="checkInput()" id="rt1" style="color: darkslateblue;">переместить в прямоугольник</button>
</div>
<div>
    <span id="rectangle"></span>
    <span id = "rutube"></span>
    <span id ="topzadacha" ></span>
</div>
<div>
    <button onclick="concatenateText()" style="color: darkslateblue;">Получить текст из всех прямоугольников</button>
</div>
<div class="result" id ="result"></div>
<script src="6%20задача....js"></script>
</body>
</html>