<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
        .rectangle {
            display: inline-block; /* Делаем элемент блочным для задания высоты и ширины */
            background-color: red; /* Цвет фона */
            width: 350px; /* Ширина прямоугольника */
            height: 200px; /* Высота прямоугольника */
            color: white; /* Цвет текста для лучшей видимости */
        }
        .rutube {
            display: inline-block; /* Делаем элемент блочным для задания высоты и ширины */
            background-color: blue; /* Цвет фона */
            width: 350px; /* Ширина прямоугольника */
            height: 200px; /* Высота прямоугольника */
        }
        .topzadacha {
            display: inline-block; /* Делаем элемент блочным для задания высоты и ширины */
            background-color: green; /* Цвет фона */
            width: 350px; /* Ширина прямоугольника */
            height: 200px; /* Высота прямоугольника */
        }
    </style>
</head>
    </body>
    </html>
</head>
<body>
<div>
    <input id="input" type="text">
    <button onclick="moveText()" id="rt1" style="color: red;">переместить в красный прямоугольник</button>
</div>
<div>
    <input id="input1" type="text">
    <button onclick="moveText1()" id = "rt3" style="color: blue;">Переместить в синий прямоугольник</button>
</div>

<div>
    <input id="input2" type="text">
    <button onclick="moveText2()" id = "rt4" style="color: green;">Переместить в зелёный прямоугольник</button>
</div>

<span class="rectangle" id="rectangle"></span>
<span class="rutube" id = "rutube"></span>
<span class="topzadacha" id ="topzadacha" ></span>
<script src="самос%205.js"></script>
</script>
</body>
</html>